<html>
    <head>
        <title>cal</title>
        <style>
            *{
                margin: 0%;
                padding: 0%;
            }
            input.cal{
               background-color: blue;
               color: white;
               width: 30px;
               padding:5px;
            }
            button{
                background-color: black;
                color: white;
                font-size: 40px;
            }
            input#ans{
                background-color: black;
                color : white;
            }
        </style>
    </head>
    <body>
        <h1><center>This is my calculator</center></h1>
        <form style="border : 2px solid black ">
        <input type="text" id="ans"><br>
        <input type="button" size=90px value="C" class="cal" id="1"> 
        <input type="button" value="x" class="cal" id="1">
        <input type="button" value="%" class="cal" id="1">
        <input type="button" value="/" class="cal" id="1"><br>
        <input type="button" value="1" class="cal" id="1"> 
        <input type="button" value="2" class="cal" id="1">
        <input type="button" value="3" class="cal" id="1"> 
        <input type="button" value="*" class="cal" id="1"><br>
        <input type="button" value="4" class="cal" id="1"> 
        <input type="button" value="5" class="cal" id="1"> 
        <input type="button" value="6" class="cal" id="1"> 
        <input type="button" value="-" class="cal" id="1"><br>
        <input type="button" value="7" class="cal" id="1"> 
        <input type="button" value="8" class="cal" id="1"> 
        <input type="button" value="9" class="cal" id="1"> 
        <input type="button" value="+" class="cal" id="1"><br>
        <input type="button" value="#" class="cal" id="1"> 
        <input type="button" value="0" class="cal" id="1"> 
        <input type="button" value="." class="cal" id="1">
        <input type="button" value="=" class="cal" id="1">
    </form>
    </body>
</html>